sub_region_2,Municipio,Región Sanitaria,Región,lat,long
Adolfo Alsina,Adolfo Alsina,Región I,Interior PBA,-37.179483264541,-62.7599903900444
Adolfo Gonzáles Chaves,Adolfo Gonzáles Chaves,Región I,Interior PBA,-38.0323707296254,-60.0993919272956
Alberti,Alberti,Región X,Interior PBA,-35.0315746233701,-60.2802860161867
Almirante Brown,Almirante Brown,Región VI,AMBA,-34.7973726761081,-58.3884529298588
Arrecifes,Arrecifes,Región IV,Interior PBA,-34.0675149076868,-60.1086915854482
Avellaneda,Avellaneda,Región VI,AMBA,-34.6638295180178,-58.3627373528465
Ayacucho,Ayacucho,Región VIII,Interior PBA,-37.1527609909269,-58.4883791744593
Azul,Azul,Región IX,Interior PBA,-36.7774470032766,-59.8634430460597
Bahía Blanca,Bahía Blanca,Región I,Interior PBA,-38.7227702774263,-62.2727419997435
Balcarce,Balcarce,Región VIII,Interior PBA,-37.8463826225599,-58.2554911690821
Baradero,Baradero,Región IV,Interior PBA,-33.8070727746888,-59.502227834447
Benito Juárez,Benito Juárez,Región IX,Interior PBA,-37.6742849779693,-59.8048051838122
Berazategui,Berazategui,Región VI,AMBA,-34.7630163220456,-58.2121691470884
Berisso,Berisso,Región XI,AMBA,-34.8702938013178,-57.8833253400923
Bolívar,Bolívar,Región IX,Interior PBA,-36.2298792676141,-61.1139170852053
Bragado,Bragado,Región X,Interior PBA,-35.1155662797599,-60.4896499898551
Brandsen,Brandsen,Región XI,AMBA,-35.167959424188,-58.237330232704
Campana,Campana,Región V,AMBA,-34.1632540248533,-58.9592077500376
Cañuelas,Cañuelas,Región XI,AMBA,-35.0538388361933,-58.7619911854448
Capitán Sarmiento,Capitán Sarmiento,Región IV,Interior PBA,-34.1712798490857,-59.7935986805346
Carlos Casares,Carlos Casares,Región II,Interior PBA,-35.6224737492641,-61.3654951313952
Carlos Tejedor,Carlos Tejedor,Región II,Interior PBA,-35.3914863099452,-62.4199534607836
Carmen de Areco,Carmen de Areco,Región IV,Interior PBA,-34.3766620788918,-59.8226965331185
Castelli,Castelli,Región XI,Interior PBA,-36.0909178515776,-57.8074789990565
Chacabuco,Chacabuco,Región III,Interior PBA,-34.6420259874093,-60.4712365319403
Chascomús,Chascomús,Región XI,Interior PBA,-35.5742063886139,-58.0112814410856
Chivilcoy,Chivilcoy,Región X,Interior PBA,-34.8968958292791,-60.0190913736679
Colón,Colón,Región IV,Interior PBA,-33.8971263967658,-61.0994163616757
Coronel Leonardo Rosales,Coronel de Marina L. Rosales,Región I,Interior PBA,-38.8781733536173,-62.0794804610544
Coronel Dorrego,Coronel Dorrego,Región I,Interior PBA,-38.7187998749142,-61.2883602471277
Coronel Pringles,Coronel Pringles,Región I,Interior PBA,-37.9856677756473,-61.3503974315961
Coronel Suaréz,Coronel Suárez,Región I,Interior PBA,-37.458528918175,-61.9328938309854
Daireaux,Daireaux,Región II,Interior PBA,-36.5996329368106,-61.7475424061571
Dolores,Dolores,Región XI,Interior PBA,-36.3153891837638,-57.6754615552065
Ensenada,Ensenada,Región XI,AMBA,-34.862418018177,-57.9089420564307
Escobar,Escobar,Región V,AMBA,-34.3460457336237,-58.7944154648018
Esteban Echeverría,Esteban Echeverría,Región VI,AMBA,-34.8163558068749,-58.468264228911
Exaltación de la Cruz,Exaltación de la Cruz,Región V,AMBA,-34.2941400469256,-59.0992709812707
Ezeiza,Ezeiza,Región VI,AMBA,-34.8527621790313,-58.5232011228335
Florencio Varela,Florencio Varela,Región VI,AMBA,-34.8044367905254,-58.2792527719978
Florentino Ameghino,Florentino Ameghino,Región III,Interior PBA,-34.8453724218997,-62.4671568416149
General Alvarado,General Alvarado,Región VIII,Interior PBA,-38.2670059243839,-57.845029450049
General Alvear,General Alvear,Región IX,Interior PBA,-36.0217418765863,-60.014505384316
General Arenales,General Arenales,Región III,Interior PBA,-34.3033240028004,-61.3070338888029
General Belgrano,General Belgrano,Región XI,Interior PBA,-35.7656761989974,-58.4971632728667
General Juan Madariaga,General Juan Madariaga,Región VIII,Interior PBA,-37.0019581916172,-57.1358377703967
General La Madrid,General La Madrid,Región IX,Interior PBA,-37.2496672842178,-61.2621992089263
General las Heras,General Las Heras,Región VII,AMBA,-34.9269092951278,-58.9467069523639
General Paz,General Paz,Región XI,Interior PBA,-35.5164055811526,-58.3188155127257
General Pinto,General Pinto,Región III,Interior PBA,-34.76433157784,-61.8916280746759
General Pueyrredón,General Pueyrredón,Región VIII,Interior PBA,-38.0064494389904,-57.5438377446162
General Rodríguez,General Rodríguez,Región VII,AMBA,-34.6064310690385,-58.9521606355049
General San Martín,General San Martín,Región V,AMBA,-34.5779100955744,-58.538656474017
General Viamonte,General Viamonte,Región III,Interior PBA,-34.99997082969,-61.038740007945
General Villegas,General Villegas,Región II,Interior PBA,-35.0326342648594,-63.0150256478154
Guaminí,Guaminí,Región I,Interior PBA,-37.010920943047,-62.4222497384346
Hipólito Yrigoyen,Hipólito Yrigoyen,Región II,Interior PBA,-36.2981771238751,-61.7185623854457
Hurlingham,Hurlingham,Región VII,AMBA,-34.5898718836804,-58.6374410256827
Ituzaingó,Ituzaingó,Región VII,AMBA,-34.6506041257798,-58.6717219563032
José C. Paz,José C. Paz,Región V,AMBA,-34.5231938431213,-58.7519435026904
Junín,Junín,Región III,Interior PBA,-34.5939417440162,-60.9464309698134
La Costa,La Costa,Región VIII,Interior PBA,-36.5738770090167,-56.6908898289024
La Matanza,La Matanza,Región XII,AMBA,-34.6811417569864,-58.5637386018549
La Plata,La Plata,Región XI,AMBA,-34.9408890719731,-58.0300203348705
Lanús,Lanús,Región VI,AMBA,-34.7037709461722,-58.4005603047142
Laprida,Laprida,Región IX,Interior PBA,-37.5442260048262,-60.8010273268496
Las Flores,Las Flores,Región IX,Interior PBA,-36.0142687585963,-59.0998639762415
Leandro N. Alem,Leandro N. Alem,Región III,Interior PBA,-34.4979071779738,-61.5423105969564
Lincoln,Lincoln,Región III,Interior PBA,-34.8681769069387,-61.5294113015902
Lobería,Lobería,Región VIII,Interior PBA,-38.1633849365655,-58.7818467925954
Lobos,Lobos,Región X,Interior PBA,-35.1854255524473,-59.0978341614174
Lomas de Zamora,Lomas de Zamora,Región VI,AMBA,-34.7596127829036,-58.3994691320947
Luján,Luján,Región VII,AMBA,-34.5633574146129,-59.1211183187554
Magdalena,Magdalena,Región XI,Interior PBA,-35.0807393716246,-57.5176018747267
Maipú,Maipú,Región VIII,Interior PBA,-36.862958717171,-57.8831233046967
Malvinas Argentinas,Malvinas Argentinas,Región V,AMBA,-34.5020886360816,-58.6949943496095
Mar Chiquita,Mar Chiquita,Región VIII,Interior PBA,-37.4465162041595,-57.7293917660172
Marcos Paz,Marcos Paz,Región VII,AMBA,-34.7843157277886,-58.8353369561356
Mercedes,Mercedes,Región X,Interior PBA,-34.6507332135669,-59.4313874409776
Merlo,Merlo,Región VII,AMBA,-34.6649832276938,-58.7279481147137
Monte,Monte,Región XI,Interior PBA,-35.4410438883647,-58.8034514462272
Monte Hermoso,Monte Hermoso,Región I,Interior PBA,-38.9866632503087,-61.2909287459648
Moreno,Moreno,Región VII,AMBA,-34.6512923274789,-58.7900019150563
Morón,Morón,Región VII,AMBA,-34.64745733229,-58.6218615473725
Navarro,Navarro,Región X,Interior PBA,-35.0059067203188,-59.278283983419
Necochea,Necochea,Región VIII,Interior PBA,-38.5712233385862,-58.726242013558
9 de julio,Nueve de Julio,Región II,Interior PBA,-35.4439352797893,-60.8846274849704
Olavarría,Olavarría,Región IX,Interior PBA,-36.8938423238641,-60.3231937151178
Patagones,Patagones,Región I,Interior PBA,-40.8025151530518,-62.9836021861919
Pehuajó,Pehuajó,Región II,Interior PBA,-35.8108053330996,-61.8989682126129
Pellegrini,Pellegrini,Región II,Interior PBA,-36.2679141878894,-63.1647218996958
Pergamino,Pergamino,Región IV,Interior PBA,-33.89110914627,-60.5745861942974
Pilar,Pilar,Región V,AMBA,-34.4586965254243,-58.9139679120894
Pinamar,Pinamar,Región VIII,Interior PBA,-37.1138217780526,-56.8580775492395
Presidente Peron,Presidente Perón,Región XI,AMBA,-34.9179865320528,-58.3821570397156
Puan,Puán,Región I,Interior PBA,-37.5480950159722,-62.7683364682534
Quilmes,Quilmes,Región VI,AMBA,-34.7200676329149,-58.2543469769314
Ramallo,Ramallo,Región IV,Interior PBA,-33.4852021201817,-60.0044384245936
Rauch,Rauch,Región IX,Interior PBA,-36.7744147069731,-59.0882891430295
Rivadavia,Rivadavia,Región II,Interior PBA,-35.4891640479824,-62.9758916831546
Rojas,Rojas,Región IV,Interior PBA,-34.1977424299691,-60.7337006961302
Roque Pérez,Roque Pérez,Región X,Interior PBA,-35.4005763100486,-59.3348321512827
Saavedra,Saavedra,Región I,Interior PBA,-37.6025487131525,-62.4083614846947
Saladillo,Saladillo,Región X,Interior PBA,-35.6388389850311,-59.7793770328238
Salliqueló,Salliqueló,Región II,Interior PBA,-36.7515133838356,-62.9591311422884
Salto,Salto,Región IV,Interior PBA,-34.2917463151403,-60.2545024881993
San Andrés de Giles,San Andrés de Giles,Región IV,Interior PBA,-34.4423774221802,-59.4475191785672
San Antonio de Areco,San Antonio de Areco,Región IV,Interior PBA,-34.2436381380896,-59.4736523440804
San Cayetano,San Cayetano,Región VIII,Interior PBA,-38.3457892506734,-59.6067598768668
San Fernando,San Fernando,Región V,AMBA,-34.4406044816115,-58.5581489421199
San Isidro,San Isidro,Región V,AMBA,-34.4664285222585,-58.5096898127346
San Miguel,San Miguel,Región V,AMBA,-34.5430416027877,-58.7119689875787
San Nicolás,San Nicolás,Región IV,Interior PBA,-33.3388220104274,-60.2218965170106
San Pedro,San Pedro,Región IV,Interior PBA,-33.6759480338746,-59.6630158154275
San Vicente,San Vicente,Región XI,AMBA,-35.0259018141174,-58.4224036114375
Suipacha,Suipacha,Región X,Interior PBA,-34.7688145912203,-59.6868293550907
Tandil,Tandil,Región VIII,Interior PBA,-37.3286954878065,-59.1368975553779
Tapalqué,Tapalqué,Región IX,Interior PBA,-36.356235979207,-60.0251124031149
Tigre,Tigre,Región V,AMBA,-34.4226492597555,-58.5808752886636
Tornquist,Tornquist,Región I,Interior PBA,-38.1012814181029,-62.2229543261812
Trenque Lauquen,Trenque Lauquen,Región II,Interior PBA,-35.9733358980332,-62.732745052742
Tres Arroyos,Tres Arroyos,Región I,Interior PBA,-38.3771966980691,-60.2752150701194
Tres de Febrero,Tres de Febrero,Región VII,AMBA,-34.6079360503084,-58.5639388502977
Tres Lomas,Tres Lomas,Región II,Interior PBA,-36.4591893283248,-62.8625761709535
Veinticinco de Mayo,Veinticinco de Mayo,Región X,Interior PBA,-35.4324710847727,-60.1715593513829
Vicente López,Vicente López,Región V,AMBA,-34.5093203796318,-58.4813961663
Villa Gesell,Villa Gesell,Región VIII,Interior PBA,-37.2632305337621,-56.974558550037
Villarino,Villarino,Región I,Interior PBA,-38.8292649436222,-62.6933096038551
Zárate,Zárate,Región V,AMBA,-34.0958050953288,-59.0243232311321
